<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
	background-color: #ff0000;
	padding: 20px;
	text-align: center;
}

.header img {
	height: 50px;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

.video-thumbnail {
	max-width: 300px;
	margin: 20px;
}

.video-thumbnail img {
	width: 100%;
	height: auto;
}

.video-thumbnail h2 {
	font-size: 18px;
	margin: 10px 0;
}

.video-thumbnail p {
	font-size: 14px;
	color: #888;
	margin: 5px 0;
}

.footer {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
}

    </style>
	<title>YouTube Sample Page</title>
    <link rel="stylesheet" type="text/css" href="https://www.youtube.com/yt/css/studio_non_gaming.css">
</head>

<body>
    <div class="header">
        <a href="https://www.youtube.com/"><img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg" alt="YouTube logo"></a>
    </div>
    <div class="main-content">
        <div class="video-thumbnail">
            <a href="#">
                <img src="https://i.ytimg.com/vi/9bZkp7q19f0/maxresdefault.jpg" alt="Gangnam Style thumbnail">
                <h2>Gangnam Style</h2>
                <p>3.9 billion views</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2021 YouTube</p>
    </div>
    
</body>
</html>
